{
  "name": "pbi-agent-squad",
  "version": "0.2.0",
  "description": "CLI to install Power BI Agent Squad components (agents, skills, references) into your workspace",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/avanade/agentic-powerbi-squad"
  },
  "bin": {
    "pbi-agent-squad": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "assets/"
  ],
  "keywords": [
    "power-bi",
    "copilot",
    "agents",
    "tmdl",
    "dax",
    "pbir",
    "semantic-model",
    "cli"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "node scripts/copy-assets.js",
    "prepublishOnly": "npm run build"
  }
}
